// написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символам.
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, 
//лучше обойтись исключительно массивами
Console.Write("Введите размер массива: ");
int size = Convert.ToInt32(Console.ReadLine());
string [] array = new string[size];
Console.WriteLine("Введите элементы массива:");
for (int i = 0; i < array.Length; i++)
{
    string txt = Console.ReadLine();
    array[i] = txt;
}
